<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Full-stack software developer resume">
    <meta name="keywords" content="blue tiger, resume, website, full-stack, software, dev">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Blue Tiger Resume</title>
</head>

<body>
    <header>
        <h1 id="logo">
            <a href="index.html">Blue Tiger resume</a>
        </h1>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="#about">about</a>
                </li>
                <li>
                    <a href="#skills">skills</a>
                </li>
                <li>
                    <a href="#">clients</a>
                </li>
                <li>
                    <a href="under-construction.html">experience</a>
                </li>
                <li>
                    <a href="under-construction.html">education</a>
                </li>
                <li>
                    <a href="under-construction.html">contact</a>
                </li>
                <li id="burger"><img src="assets/images/burger-scratch-white.png" alt=""></li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2><span>Blue</span> Tiger</h2>
            <h3>Full-stack software developer</h3>
        </div>
    </section>

    <section id="about">
        <div>
            <h2>Who am I?</h2>
            <ul>
                <li>Dynamic and detail-oriented Full Stack Software Developer with 10+ years experience</li>
                <li>Highly skilled in front-end, back-end, SEO optimisation and user-centric design.</li>
                <li>I like to build applications and e-commerce sites</li>
            </ul>
            <br>
            <span><a href="under-construction.html" target="-blank"
                    aria-label="Opens Contact page (in a new tab)">Contact me <i class="fas fa-phone"></i></a></span>
        </div>
    </section>
    <section id="skills">
        <h2>My skills</h2>
        <div id="skills-content">
            <div class="skills-container">
                <div class="skills-name">
                    <h3>HTML/CSS</h3>
                </div>
                <div class="skills-level-container">
                    <div id="skills-level-1">
                        <div class="skills-indicator"></div>
                    </div>
                    
                </div>
            </div>
            <div class="skills-container">
                <div class="skills-name">
                    <h3>JavaScript</h3>
                </div>
                <div class="skills-level-container">
                    <div id="skills-level-2"></div>
                    <div class="skills-indicator"></div>
                </div>
            </div>
            <div class="skills-container">
                <div class="skills-name">
                    <h3>Python</h3>
                </div>
                <div class="skills-level-container">
                    <div id="skills-level-3"></div>
                    <div class="skills-indicator"></div>
                </div>
            </div>
            <div class="skills-container">
                <div class="skills-name">
                    <h3>Bootstrap</h3>
                </div>
                <div class="skills-level-container">
                    <div id="skills-level-4"></div>
                    <div class="skills-indicator"></div>
                </div>
            </div>
            <div class="skills-container">
                <div class="skills-name">
                    <h3>jQuery</h3>
                </div>
                <div class="skills-level-container">
                    <div id="skills-level-5"></div>
                    <div class="skills-indicator"></div>
                </div>
            </div>
            <div class="skills-container">
                <div class="skills-name">
                    <h3>Django</h3>
                </div>
                <div class="skills-level-container">
                    <div id="skills-level-6"></div>
                    <div class="skills-indicator"></div>
                </div>
            </div>
            <div class="skills-container">
                <div class="skills-name">
                    <h3>MySQL</h3>
                </div>
                <div class="skills-level-container">
                    <div  id="skills-level-7"></div>
                    <div class="skills-indicator"></div>
                </div>
            </div>
        </div>
    </section>
    <section>Clients section</section>

    <footer>

        <ul class="social-icons">
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit my Facebook page (opens in a different tab)"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit my Twitter page (opens in a different tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com" target="_blank" rel="noopener"
                    aria-label="Visit my Linkedin page (opens in a different tab)"><i
                        class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
                <a href="https://www.github.com" target="_blank" rel="noopener"
                    aria-label="Visit my GitHub page (opens in a different tab)"><i class="fab fa-github"></i></a>
            </li>
        </ul>

        <div class="up-arrow">
            <a href="index.html" aria-label="Go to the top of the page"><i class="fas fa-angle-double-up"></i></a>
        </div>

        <div class="copyright">
            <p>&copy; Blue Tiger 200 A.D.</p>
        </div>

    </footer>

    <!-- Font awsome script -->
    <script src="https://kit.fontawesome.com/3b9ff0e205.js" crossorigin="anonymous"></script>

</body>

</html>